digraph structs{
node0 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>32</B> >,style=filled,fillcolor=Black,fontcolor=white]
node1 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>16</B> >,style=filled,fillcolor=Black,fontcolor=white]
node2 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>8</B> >,style=filled,fillcolor=Black,fontcolor=white]
node3 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>4</B> >,style=filled,fillcolor=Black,fontcolor=white]
node4 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>2</B> >,style=filled,fillcolor=Black,fontcolor=white]
node5 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Black,fontcolor=white]
node6 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>3</B> >,style=filled,fillcolor=Black,fontcolor=white]
node7 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>6</B> >,style=filled,fillcolor=Black,fontcolor=white]
node8 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>5</B> >,style=filled,fillcolor=Black,fontcolor=white]
node9 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>7</B> >,style=filled,fillcolor=Black,fontcolor=white]
node10 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>12</B> >,style=filled,fillcolor=Black,fontcolor=white]
node11 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>10</B> >,style=filled,fillcolor=Black,fontcolor=white]
node12 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>9</B> >,style=filled,fillcolor=Black,fontcolor=white]
node13 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>11</B> >,style=filled,fillcolor=Black,fontcolor=white]
node14 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>14</B> >,style=filled,fillcolor=Black,fontcolor=white]
node15 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>13</B> >,style=filled,fillcolor=Black,fontcolor=white]
node16 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>15</B> >,style=filled,fillcolor=Black,fontcolor=white]
node17 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>24</B> >,style=filled,fillcolor=Black,fontcolor=white]
node18 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>20</B> >,style=filled,fillcolor=Black,fontcolor=white]
node19 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>18</B> >,style=filled,fillcolor=Black,fontcolor=white]
node20 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>17</B> >,style=filled,fillcolor=Black,fontcolor=white]
node21 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>19</B> >,style=filled,fillcolor=Black,fontcolor=white]
node22 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>22</B> >,style=filled,fillcolor=Black,fontcolor=white]
node23 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>21</B> >,style=filled,fillcolor=Black,fontcolor=white]
node24 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>23</B> >,style=filled,fillcolor=Black,fontcolor=white]
node25 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>28</B> >,style=filled,fillcolor=Black,fontcolor=white]
node26 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>26</B> >,style=filled,fillcolor=Black,fontcolor=white]
node27 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>25</B> >,style=filled,fillcolor=Black,fontcolor=white]
node28 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>27</B> >,style=filled,fillcolor=Black,fontcolor=white]
node29 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>30</B> >,style=filled,fillcolor=Black,fontcolor=white]
node30 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>29</B> >,style=filled,fillcolor=Black,fontcolor=white]
node31 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>31</B> >,style=filled,fillcolor=Black,fontcolor=white]
node32 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>48</B> >,style=filled,fillcolor=Black,fontcolor=white]
node33 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>40</B> >,style=filled,fillcolor=Black,fontcolor=white]
node34 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>36</B> >,style=filled,fillcolor=Black,fontcolor=white]
node35 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>34</B> >,style=filled,fillcolor=Black,fontcolor=white]
node36 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>33</B> >,style=filled,fillcolor=Black,fontcolor=white]
node37 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>35</B> >,style=filled,fillcolor=Black,fontcolor=white]
node38 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>38</B> >,style=filled,fillcolor=Black,fontcolor=white]
node39 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>37</B> >,style=filled,fillcolor=Black,fontcolor=white]
node40 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>39</B> >,style=filled,fillcolor=Black,fontcolor=white]
node41 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>44</B> >,style=filled,fillcolor=Black,fontcolor=white]
node42 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>42</B> >,style=filled,fillcolor=Black,fontcolor=white]
node43 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>41</B> >,style=filled,fillcolor=Black,fontcolor=white]
node44 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>43</B> >,style=filled,fillcolor=Black,fontcolor=white]
node45 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>46</B> >,style=filled,fillcolor=Black,fontcolor=white]
node46 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>45</B> >,style=filled,fillcolor=Black,fontcolor=white]
node47 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>47</B> >,style=filled,fillcolor=Black,fontcolor=white]
node48 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>64</B> >,style=filled,fillcolor=Red]
node49 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>56</B> >,style=filled,fillcolor=Black,fontcolor=white]
node50 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>52</B> >,style=filled,fillcolor=Black,fontcolor=white]
node51 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>50</B> >,style=filled,fillcolor=Black,fontcolor=white]
node52 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>49</B> >,style=filled,fillcolor=Black,fontcolor=white]
node53 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>51</B> >,style=filled,fillcolor=Black,fontcolor=white]
node54 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>54</B> >,style=filled,fillcolor=Black,fontcolor=white]
node55 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>53</B> >,style=filled,fillcolor=Black,fontcolor=white]
node56 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>55</B> >,style=filled,fillcolor=Black,fontcolor=white]
node57 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>60</B> >,style=filled,fillcolor=Black,fontcolor=white]
node58 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>58</B> >,style=filled,fillcolor=Black,fontcolor=white]
node59 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>57</B> >,style=filled,fillcolor=Black,fontcolor=white]
node60 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>59</B> >,style=filled,fillcolor=Black,fontcolor=white]
node61 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>62</B> >,style=filled,fillcolor=Black,fontcolor=white]
node62 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>61</B> >,style=filled,fillcolor=Black,fontcolor=white]
node63 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>63</B> >,style=filled,fillcolor=Black,fontcolor=white]
node64 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>72</B> >,style=filled,fillcolor=Black,fontcolor=white]
node65 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>68</B> >,style=filled,fillcolor=Black,fontcolor=white]
node66 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>66</B> >,style=filled,fillcolor=Black,fontcolor=white]
node67 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>65</B> >,style=filled,fillcolor=Black,fontcolor=white]
node68 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>67</B> >,style=filled,fillcolor=Black,fontcolor=white]
node69 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>70</B> >,style=filled,fillcolor=Black,fontcolor=white]
node70 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>69</B> >,style=filled,fillcolor=Black,fontcolor=white]
node71 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>71</B> >,style=filled,fillcolor=Black,fontcolor=white]
node72 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>80</B> >,style=filled,fillcolor=Red]
node73 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>76</B> >,style=filled,fillcolor=Black,fontcolor=white]
node74 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>74</B> >,style=filled,fillcolor=Black,fontcolor=white]
node75 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>73</B> >,style=filled,fillcolor=Black,fontcolor=white]
node76 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>75</B> >,style=filled,fillcolor=Black,fontcolor=white]
node77 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>78</B> >,style=filled,fillcolor=Black,fontcolor=white]
node78 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>77</B> >,style=filled,fillcolor=Black,fontcolor=white]
node79 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>79</B> >,style=filled,fillcolor=Black,fontcolor=white]
node80 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>88</B> >,style=filled,fillcolor=Black,fontcolor=white]
node81 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>84</B> >,style=filled,fillcolor=Red]
node82 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>82</B> >,style=filled,fillcolor=Black,fontcolor=white]
node83 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>81</B> >,style=filled,fillcolor=Black,fontcolor=white]
node84 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>83</B> >,style=filled,fillcolor=Black,fontcolor=white]
node85 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>86</B> >,style=filled,fillcolor=Black,fontcolor=white]
node86 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>85</B> >,style=filled,fillcolor=Black,fontcolor=white]
node87 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>87</B> >,style=filled,fillcolor=Black,fontcolor=white]
node88 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>92</B> >,style=filled,fillcolor=Red]
node89 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>90</B> >,style=filled,fillcolor=Black,fontcolor=white]
node90 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>89</B> >,style=filled,fillcolor=Black,fontcolor=white]
node91 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>91</B> >,style=filled,fillcolor=Black,fontcolor=white]
node92 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>96</B> >,style=filled,fillcolor=Black,fontcolor=white]
node93 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>94</B> >,style=filled,fillcolor=Red]
node94 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>93</B> >,style=filled,fillcolor=Black,fontcolor=white]
node95 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>95</B> >,style=filled,fillcolor=Black,fontcolor=white]
node96 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>98</B> >,style=filled,fillcolor=Red]
node97 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>97</B> >,style=filled,fillcolor=Black,fontcolor=white]
node98 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>99</B> >,style=filled,fillcolor=Black,fontcolor=white]
node99 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>100</B> >,style=filled,fillcolor=Red]
node0->node1
node0->node32
node1->node2
node1->node17
node2->node3
node2->node10
node3->node4
node3->node7
node4->node5
node4->node6
node7->node8
node7->node9
node10->node11
node10->node14
node11->node12
node11->node13
node14->node15
node14->node16
node17->node18
node17->node25
node18->node19
node18->node22
node19->node20
node19->node21
node22->node23
node22->node24
node25->node26
node25->node29
node26->node27
node26->node28
node29->node30
node29->node31
node32->node33
node32->node48
node33->node34
node33->node41
node34->node35
node34->node38
node35->node36
node35->node37
node38->node39
node38->node40
node41->node42
node41->node45
node42->node43
node42->node44
node45->node46
node45->node47
node48->node49
node48->node64
node49->node50
node49->node57
node50->node51
node50->node54
node51->node52
node51->node53
node54->node55
node54->node56
node57->node58
node57->node61
node58->node59
node58->node60
node61->node62
node61->node63
node64->node65
node64->node72
node65->node66
node65->node69
node66->node67
node66->node68
node69->node70
node69->node71
node72->node73
node72->node80
node73->node74
node73->node77
node74->node75
node74->node76
node77->node78
node77->node79
node80->node81
node80->node88
node81->node82
node81->node85
node82->node83
node82->node84
node85->node86
node85->node87
node88->node89
node88->node92
node89->node90
node89->node91
node92->node93
node92->node96
node93->node94
node93->node95
node96->node97
node96->node98
node98->node99
}