digraph structs{
node0 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Black,fontcolor=white]
node1 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Black,fontcolor=white]
node2 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Black,fontcolor=white]
node3 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Black,fontcolor=white]
node4 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Black,fontcolor=white]
node5 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Red]
node6 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Black,fontcolor=white]
node7 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Black,fontcolor=white]
node8 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Red]
node9 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Black,fontcolor=white]
node10 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,fillcolor=Black,fontcolor=white]
node11 [shape=circle,fontsize=20,fontname="Calibri",label=< <B>1</B> >,style=filled,color=green,penwidth=5,fillcolor=Red]
node0->node1
node0->node4
node1->node2
node1->node3
node4->node5
node4->node8
node5->node6
node5->node7
node8->node9
node8->node10
node10->node11
}